<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-3</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header {
      height: 60px;
      /* width: 100vw; */
      background-color: black;
      border: 1px solid black;
      display: flex;
      align-items: center;
      /* justify-content: space-around; */
    }
    header nav {
      width: 100vw;
    }
    header nav ul {
      display: flex;
      justify-content: space-around;
    }
    header nav ul li {
      list-style-type: none;
      /* border: 1px solid white; */
    }
    header nav ul li a {
      text-decoration: none;
      color: white;
    }

    @media (max-width: 768px) {
      header {
        height: auto;
      }
      header nav ul {
        display: block;
        text-align: center;
      }
      header {
        flex-direction: column;
      }
      header nav ul li {
        background-color: black;
        padding: 10px;
        display: block;
      }
      header nav ul li {
        display: block;
      }
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
