<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-5 Grid Layout</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box1 {
      grid-area: Box1;
      background-color: black;
      color: white;
    }
    .box2 {
      grid-area: Box2;
      background-color: rgb(113, 238, 113);
    }
    .box3 {
      grid-area: Box3;
      background-color: orange;
    }
    .box4 {
      grid-area: Box4;
      background-color: black;
      color: white;
    }
    .box {
      text-align: center;
    }
    .container {
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-areas:
        "Box1 Box2 Box2 Box2 Box2 Box4"
        "Box1 Box2 Box2 Box2 Box2 Box4"
        "Box1 Box3 Box3 Box3 Box3 Box4"
        "Box1 Box3 Box3 Box3 Box3 Box4";
    }
    @media (max-width: 600px) {
      .container {
        grid-template-areas:
          "Box1 Box1 Box1 Box1 Box1 Box1"
          "Box2 Box2 Box2 Box2 Box2 Box2"
          "Box3 Box3 Box3 Box3 Box3 Box3"
          "Box4 Box4 Box4 Box4 Box4 Box4";
      }
      .box3,
      .box4 {
        flex: 1;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box box1">Box1</div>
      <div class="box box2">Box2</div>
      <div class="box box3">Box3</div>
      <div class="box box4">Box4</div>
    </div>
  </body>
</html>
